:root {
  --primary-text-color: #434455;
  --item-text-color: #2e2f42;
  --logo-color-iris: #4d5ae5;
  --button-color-ocean: #404bbf;
  --white: #ffffff;
  --accent-color: #e7e9fc;
  --logo-color-cloud: #f4f4fd;
  --color-icon-client: #8e8f99;
}
/* /* Кольорова гама */
/* основний колір тексту - #434455 */
/* колір заголовків - #2E2F42 */
/* колір лого - #4D5AE5 */
/* колір панелі кнопок портфоліо - #404BBF */
/* колір іконки клієнтів - #8e8f99 */
body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
}

h1,
h2,
h3,
p {
  margin: 0;
}

img {
  display: block;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  width: 1158px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.link {
  text-decoration: none;
}

.section-title {
  font-size: 36px;
  line-height: 1.11;
  margin-bottom: 72px;
  color: var(--item-text-color);
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

/* ---------------------------------header-------------------------- */
.header {
  border-bottom: 1px solid var(--accent-color);
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color-iris);
}

.studio {
  color: var(--item-text-color);
}

.nav {
  display: flex;
}

.nav .logo {
  display: flex;
}

.nav-list {
  display: flex;
  margin-left: 76px;
}

.nav-list .item + .item {
  margin-left: 40px;
}

.nav-list .link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}

.nav-list a {
  color: var(--item-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.nav-list a:hover,
.nav-list a:focus {
  color: var(--button-color-ocean);
}

.contacts {
  display: flex;
  margin-left: auto;
  font-style: normal;
}

.contacts-list {
  display: flex;
}

.contacts-list .link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}

.contacts-list .item + .item {
  margin-left: 40px;
}

.contacts a {
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary-text-color);
  letter-spacing: 0.02em;
}

.contacts a:hover,
.contacts a:focus {
  color: var(--button-color-ocean);
}

/* -------------------------------Hero--------------------------------- */
.hero {
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;

  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
  max-width: 1440px;
  background-color: var(--item-text-color);
}

.hero-title {
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  min-height: 120px;
  width: 496px;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white);
}

.hero-btn {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  min-width: 169px;
  padding: 16px 32px;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--white);
  background-color: var(--logo-color-iris);
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--button-color-ocean);
}

/* -------------------------Sections------------------------------ */
.list-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
  letter-spacing: 0.02em;
  color: var(--item-text-color);
}
/* -------------------------Feature-------------------------- */
.features-list {
  display: flex;
  gap: 24px;
}

.features-list .item {
  width: 264px;
}

.features-icon {
  width: 264px;
  height: 112px;
  padding: 24px 100px;
  margin-bottom: 8px;
  background: var(--logo-color-cloud);
  border-radius: 4px;
}

/* -------------------------What are we doing------------------------ */
.our-specialty.section {
  padding-top: 0;
}

.our-specialty-list {
  display: flex;
}

.our-specialty-list .item + .item {
  margin-left: 24px;
}

.our-specialty-list .img {
  border: 1px solid var(--accent-color);
}

.list-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/* ---------------------------Sections Team----------------------------- */
.team {
  text-align: center;
  background-color: var(--logo-color-cloud);
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-list-item {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  background-color: var(--white);
}

.card-container {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
}

.team-media-list {
  display: flex;
  margin-top: 8px;
  gap: 24px;
}

.team-link-icon {
  width: 16px;
  height: 16px;
}

.team-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--logo-color-iris);
  border-radius: 50%;
}

.team-link:hover,
.team-link:focus {
  background-color: var(--button-color-ocean);
}
/* -----------------------------Section Customers---------------------------- */
.customers {
  padding-top: 130px;
}

.customers-list {
  display: flex;
  gap: 24px;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--color-icon-client);
  color: var(--color-icon-client);
  border-radius: 4px;
  width: 168px;
  height: 88px;
}

.customers-icon {
  fill: currentColor;
  width: 104px;
  height: 56px;
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--button-color-ocean);
  color: var(--button-color-ocean);
}

/* -----------------------------Page Portfolio---------------------------- */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filters-list {
  display: flex;
  justify-content: center;
}

.filters-list .item + .item {
  margin-left: 24px;
}

.btn-filter {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  text-align: center;
  padding: 12px 24px;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  letter-spacing: 0.04em;
  color: var(--logo-color-iris);
  cursor: pointer;
}

.btn-filter:hover,
.btn-filter:focus {
  background-color: var(--button-color-ocean);
  color: var(--white);
  border: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-gallery {
  display: flex;
  flex-wrap: wrap;
  margin-top: 72px;
}

.portfolio-card {
  flex-basis: calc(100% / 3 - 24px);
  margin-right: 24px;
  margin-bottom: 48px;
}

.portfolio-card:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-card:nth-child(3n) {
  margin-right: 0;
}

.portfolio-card:nth-child(n + 7) {
  margin-bottom: 0;
}

.portfolio-card .card-container {
  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.link-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

/* ---------------------------------Footer--------------------------- */
.studio-foot {
  color: var(--logo-color-cloud);
}

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--item-text-color);
}

.footer-wrap {
  display: flex;
}

.footer-logo {
  margin-right: 120px;
  width: 264px;
  min-height: 110px;
}

.footer-text {
  margin-top: 16px;
  color: var(--accent-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-media-list {
  display: flex;
  margin-top: 16px;
  gap: 16px;
}

.media-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
}

.footer-media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.footer-media-link:hover,
.footer-media-link:focus {
  background-color: #31d0aa;
}

.footer-icon {
  width: 24px;
  height: 24px;
}
